# lubanagym

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/duta/lubanagym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duta/lubanagym/: LubanaGymApplication.kt
app/src/main/java/com/duta/lubanagym/data/firebase/: FirebaseService.kt
app/src/main/java/com/duta/lubanagym/data/model/: Equipment.kt  Member.kt  MemberRegistration.kt  Staff.kt  Token.kt  Trainer.kt  User.kt
app/src/main/java/com/duta/lubanagym/data/repository/: AuthRepository.kt  EquipmentRepository.kt  MemberRegistrationRepository.kt  MemberRepository.kt  StaffRepository.kt  TokenRepository.kt  TrainerRepository.kt  UserRepository.kt
app/src/main/java/com/duta/lubanagym/ui/admin/: AdminActivity.kt  EquipmentManagementActivity.kt  EquipmentManagementAdapter.kt  EquipmentManagementViewModel.kt  MemberAdapter.kt  MemberManagementActivity.kt  MemberManagementViewModel.kt  QRScannerActivity.kt  QRScannerViewModel.kt  StaffAdapter.kt  StaffManagementActivity.kt  StaffManagementViewModel.kt  TokenAdapter.kt  TokenManagementActivity.kt  TokenManagementViewModel.kt  TrainerAdapter.kt  TrainerManagementActivity.kt  TrainerManagementViewModel.kt  UserAdapter.kt  UserManagementActivity.kt  UserManagementViewModel.kt
app/src/main/java/com/duta/lubanagym/ui/auth/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/duta/lubanagym/ui/main/: EquipmentAdapter.kt  EquipmentFragment.kt  EquipmentViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  ProfileEditViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/duta/lubanagym/ui/member/: RegisterMemberActivity.kt  RegisterMemberViewModel.kt
app/src/main/java/com/duta/lubanagym/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/duta/lubanagym/utils/: CloudinaryService.kt  Constants.kt  DatePickerHelper.kt  DummyDataHelper.kt  ImagePickerHelper.kt  NetworkUtils.kt  PreferenceHelper.kt  ProfileSyncHelper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_background.xml  equipment_placeholder.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_close.xml  ic_gym.xml  ic_gym_logo.xml  ic_lock_reset.xml  ic_members.xml  ic_qr_placeholder.xml  ic_scanner.xml  ic_staff.xml  ic_token.xml  ic_trainer.xml  ic_users.xml  role_badge_guest.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_equipment_management.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_member_management.xml  activity_member_management_simplified.xml  activity_qr_scanner.xml  activity_register.xml  activity_register_member.xml  activity_register_view_model.xml  activity_splash.xml  activity_staff_management.xml  activity_token_management.xml  activity_trainer_management.xml  activity_user_management.xml  dialog_add_equipment.xml  dialog_add_member.xml  dialog_add_trainer.xml  dialog_edit_equipment.xml  dialog_edit_member.xml  dialog_edit_staff.xml  dialog_edit_trainer.xml  dialog_edit_user_role.xml  dialog_equipment_detail.xml  dialog_member_detail.xml  fragment_equipment.xml  fragment_home.xml  fragment_profile.xml  item_equipment.xml  item_equipment_management.xml  item_member.xml  item_member_simplified.xml  item_staff.xml  item_token.xml  item_trainer.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/duta/lubanagym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
