<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M280,720q-100,0 -170,-70T40,480q0,-100 70,-170t170,-70q66,0 121,33t87,87h432v240h-80v120L600,720v-120L488,600q-32,54 -87,87t-121,33ZM280,640q66,0 106,-40.5t48,-79.5h246v120h80v-120h80v-80L434,440q-8,-39 -48,-79.5T280,320q-66,0 -113,47t-47,113q0,66 47,113t113,47ZM280,560q33,0 56.5,-23.5T360,480q0,-33 -23.5,-56.5T280,400q-33,0 -56.5,23.5T200,480q0,33 23.5,56.5T280,560ZM280,480Z"
      android:fillColor="#f24236"/>
</vector>
