<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.duta.lubanagym.ui.fragment.HomeFragment"
        android:label="@string/nav_home" />

    <fragment
        android:id="@+id/nav_equipment"
        android:name="com.duta.lubanagym.ui.fragment.GymEquipmentFragment"
        android:label="@string/nav_equipment" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.duta.lubanagym.ui.fragment.ProfileFragment"
        android:label="@string/nav_profile" />

</navigation>