<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMemberName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Member"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/tvMemberPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08123456789"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/tvMemberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID: 12345678"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvMembershipBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREMIUM"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/membership_badge"
                android:padding="6dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvJoinDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bergabung: 01/01/2024"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvExpiryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ Expired dalam 365 hari"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Controls Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Membership:"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:layout_marginEnd="8dp" />

            <Spinner
                android:id="@+id/spinnerMembershipType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_background" />

        </LinearLayout>

        <!-- Action Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Aktif:"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:layout_marginEnd="8dp" />

            <Switch
                android:id="@+id/switchStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="👁️ Detail"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/primary_color"
                android:textColor="@color/primary_color" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>