<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/ivEquipment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_equipment_placeholder"
                android:scaleType="centerCrop"
                android:background="@color/background_color"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEquipmentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Alat"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/tvEquipmentCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textSize="12sp"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/tvEquipmentDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi alat"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tersedia"
                    android:textSize="10sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="4dp" />

                <Switch
                    android:id="@+id/switchAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instruksi penggunaan..."
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="12dp" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <!-- NEW: Edit Button -->
            <Button
                android:id="@+id/btnEditEquipment"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="✏️ Edit"
                android:textSize="10sp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button" />

            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="📷 Foto"
                android:textSize="10sp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="🗑️ Hapus"
                android:textSize="10sp"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>