<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStaffName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Staff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/tvStaffPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posisi"
                    android:textSize="14sp"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/tvStaffPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08123456789"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/tvJoinDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bergabung: 01/01/2024"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="4dp" />

                <Switch
                    android:id="@+id/switchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />

                <!-- NEW: Delete Button -->
                <Button
                    android:id="@+id/btnDeleteStaff"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="🗑️ Hapus"
                    android:textSize="10sp"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.Button" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>