<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary Colors -->
    <color name="primary_color">#B71C1C</color>
    <color name="primary_dark">#8B0000</color>
    <color name="primary_light">#FF5252</color>

    <!-- Secondary Colors -->
    <color name="secondary_color">#424242</color>
    <color name="secondary_dark">#212121</color>
    <color name="secondary_light">#757575</color>

    <!-- Background Colors -->
    <color name="background_color">#F5F5F5</color>
    <color name="surface_color">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>

    <!-- Status Colors -->
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="orange">#FF9800</color>
    <color name="blue">#2196F3</color>

    <!-- Bottom Navigation -->
    <color name="bottom_nav_selected">#B71C1C</color>
    <color name="bottom_nav_unselected">#757575</color>

    <color name="error_color">#F44336</color>
    <color name="warning_color">#FF9800</color>
    <color name="success_color">#4CAF50</color>

</resources>