<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Text sizes -->
    <dimen name="text_size_large">24sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_extra_small">12sp</dimen>

    <!-- Margins and Paddings -->
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_extra_small">4dp</dimen>

    <!-- Button heights -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_height_large">56dp</dimen>

    <!-- Card elevation -->
    <dimen name="card_elevation">4dp</dimen>

    <!-- Toolbar height -->
    <dimen name="toolbar_height">56dp</dimen>
</resources>