<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lubana Gym</string>

    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_equipment">Equipment</string>
    <string name="nav_profile">Profile</string>

    <!-- Auth -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="logout">Logout</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="registration_token">Registration Token</string>

    <!-- Admin -->
    <string name="user_management">User Management</string>
    <string name="member_management">Member Management</string>
    <string name="staff_management">Staff Management</string>
    <string name="trainer_management">Trainer Management</string>
    <string name="equipment_management">Equipment Management</string>
    <string name="token_management">Token Management</string>
    <string name="generate_token">Generate Token</string>

    <!-- General -->
    <string name="loading">Loading...</string>
    <string name="error">Error</string>
    <string name="success">Success</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="add">Add</string>
</resources>
