<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Button Styles -->
    <style name="ButtonPrimary" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary_color</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="ButtonSecondary" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/primary_color</item>
        <item name="android:textColor">@color/primary_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <!-- Card Styles -->
    <style name="CardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">@dimen/card_elevation</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
    </style>

    <!-- Text Styles -->
    <style name="TextAppearance.LubanaGym.Headline" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.LubanaGym.Body" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="TextAppearance.LubanaGym.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/text_secondary</item>
    </style>
</resources>